MYSQL_ADDON_HOST=bmdxtirsnrscruq9j2la-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmdxtirsnrscruq9j2la
MYSQL_ADDON_USER=uqhpu9c9xhykmepz
MYSQL_ADDON_PORT=3306
PORT=3000
MYSQL_ADDON_PASSWORD=ojkEueBKLr5kWSkjZsTn
MYSQL_ADDON_URI=mysql://uqhpu9c9xhykmepz:ojkEueBKLr5kWSkjZsTn@bmdxtirsnrscruq9j2la-mysql.services.clever-cloud.com:3306/bmdxtirsnrscruq9j2la